EXPO_PUBLIC_APPWRITE_PROJECT_ID=6881cdbf0038927705f0
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_DB_ID=68830f58003336f287d4
EXPO_PUBLIC_APPWRITE_PLATFORM=com.xuan.nestate