EXPO_PUBLIC_APPWRITE_PROJECT_ID="6881cdbf0038927705f0"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_DB_ID="68830f58003336f287d4"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.xuan.nestate"

EXPO_PUBLIC_APPWRITE_DB_ID="68830f58003336f287d4"

EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID="688db7f9003c203edc94"
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID="688db7b00038660f23f8"
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID="688db841003538eef0cd"
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID="688db8ba001d437261ec"